# Dotnet-Observe

./: .gitignore  CHANGELOG.md  DotnetObserve.sln  README.md  commands.md
.github/workflows/: Lint_Build_Workflow.yaml  ci.yml
src/DotnetObserve.Cli/: DotnetObserve.Cli.csproj  Program.cs
src/DotnetObserve.Cli/Commands/: TailCommandbuilder.cs
src/DotnetObserve.Cli/Paging/: LogPager.cs
src/DotnetObserve.Cli/Rendering/: AnsiRenderer.cs  CompactRenderer.cs  ILogRenderer.cs  JsonRenderer.cs  PlainTextRenderer.cs  RendererFactory.cs
src/DotnetObserve.Cli/Services/: TailRunner.cs
src/DotnetObserve.Cli/Utils/: LogFilter.cs  LogFormatter.cs  LogLevelStyles.cs  LogPager.cs  LogPrinter.cs
src/DotnetObserve.Core/: Class1.cs
src/DotnetObserve.Core/Abstractions/: IObservabilityLogger.cs
src/DotnetObserve.Core/Constants/: LogLevels.cs
src/DotnetObserve.Core/Filters/: LogFilter.cs
src/DotnetObserve.Core/Logging/: DefaultObservabilityLogger.cs
src/DotnetObserve.Core/Models/: CliPreferences.cs  LogEntry.cs  MetricEntry.cs  ToolkitConfig.cs  TraceSpan.cs
src/DotnetObserve.Core/Storage/: IStore.cs  JsonFileStore.cs
src/DotnetObserve.Core/Utils/: LogLevelMapper.cs
src/DotnetObserve.Middleware/: Class1.cs  ObservabilityMiddleware.cs
src/SampleApi/: Program.cs  SampleApi.csproj  test_logs_mixed.json
src/SampleApi/Properties/: launchSettings.json
tests/DotnetObserve.Cli.Tests/: DotnetObserve.Cli.Tests.csproj  UnitTest1.cs
tests/DotnetObserve.Tests/: DefaultObservabilityLoggerTests.cs  DotnetObserve.Tests.csproj  JsonFileStoreTests.cs  LogEntryTests.cs  LogFormatterTests.cs  MetricEntryTests.cs  ObservabilityMiddlewareTests.cs  ToolkitConfigTests.cs  TraceSpanTests.cs  UnitTest1.cs
